@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


:root {
    --white: #f0efef;
    --black: #2e3131;
    --red: #f45369;
    --darkred: rgb(197, 12, 12);
    --grey: #999;
    --lightgrey: rgb(247, 245, 245);
    --lightred: #f9e2e2;
    --fontfamily: "Source Sans 3", sans-serif;
    --fontsize54: 54px;
    --fontsize13: 13px;
    --fontsize18: 18px;
    --fontsize16: 16px;
    --fontsize36: 36px;
    --fontsize28: 28px;
    --fontsize20: 20px;
    --fontsize22: 22px;
    --fontsize14: 14px;    
}

html {
    font-family: var(--fontfamily);
}

/* header starts */
.backgroundimage {
    width: 100%;
    height: 600px;
    background-image: url('../birkart/cashback_bg_v2.png'), linear-gradient(90deg, #2E3131 28.95%, #000000 100%);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 100px;
    line-height: 100px;
    margin: auto;    
}

.language-select {
    background-color: var(--white);
    height: 35px;
    line-height: 35px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-radius: 5px;
    padding: 0px 20px;
    font-size: var(--fontsize13);
    margin-top: 20px;
}

.language-select a {
    text-decoration: none;
    color: var(--black);
}

.entrance-writings-on-image {
    width: 40%;
    height: 400px;
    margin-left: 160px;
}

.entrance-writings-on-image span {
    color: var(--white);
    font-size: var(--fontsize54);
}

.button {
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: var(--red);
    border-radius: 8px;
    margin-top: 30px;
}

.button a {
    text-decoration: none;
    color: var(--white);
    font-size: var(--fontsize18);
}

.button:hover {
    background-color: var(--darkred);
    cursor: pointer;
    transition: all .1s ease-in-out;
}

.moreinformation a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-top: 80px;
}

.moreinformation i {
    color: var(--white);
    margin-top: 3px;
}
.moreinformation p {
    color: var(--white);
    font-size: var(--fontsize16);
    margin-left: 10px;
}
/* header ends */

/* section1 starts */
.aboutcard {
    width: 80%;
    margin: auto;
    justify-content: start;
    font-size: var(--fontsize36);
    color: var(--black);
    margin-top: 40px;
}

.aboutcard-and-card {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
    justify-content: start;
}

.aboutbirbankcashbank {
    margin-top: 80px;
}

.aboutbirbankcashbank span {
    font-size: var(--fontsize28);
    color: var(--black);
}

.aboutbirbankcashbank p {
    width: 500px;
    color: var(--grey);
    font-size: var(--fontsize16);
    padding-bottom: 15px;
}

.additional-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    text-align: center;
}

.additional-buttons i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: var(--lightred);
    color: var(--red);
    font-size: var(--fontsize22);
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
}

.additional-buttons h6 {
    font-size: var(--fontsize20);
    color: var(--black);
    margin-top: 10px;
}

.additional-buttons p {
    font-size: var(--fontsize16);
    color: var(--black);
    margin-top: 10px;
}

.card {
    width: 280px;
    height: 400px;
    margin-left: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 8px;
  }
  
  .front img {
    width: 280px;
    height: 400px;
    border-radius: 8px;
  }
   
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay-image {
    position: absolute;
    left: -80px;
    opacity: 0.8; 
  }
  
.logo img{
    margin-top: -360px;
    margin-left: 220px;
    width: 30px;
    height: 160px;
    position: absolute;
}

.chiplogo img{
    width: 40px;
    height: 70px;
    position: absolute;
    opacity: 0.8;
    margin-top: -350px;
    margin-left: 150px;


}

.wifilogo img {
    width: 30px;
    height: 30px;
    position: absolute;
    opacity: 0.8;
    margin-top: -170px;
    margin-left: 218px; 
}

.visalogo img{
    width: 80px;
    height: 25px;
    position: absolute;
    opacity: 0.8;
    margin-top: -60px;
    margin-left: 150px;
}

.number {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 32px;
    margin-top: -330px;
    margin-left: 100px;
}

.exp {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 10px;
    margin-top: -250px;
    margin-left: 70px;
}

.date {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 10px;
    margin-top: -250px;
    margin-left: 60px;
}

.oo {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 12px;
    margin-top: -220px;
    margin-left: 65px;
}

.name {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 15px;
    margin-top: -330px;
    margin-left: 35px;
}

.azn {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 15px;
    margin-top: -330px;
    margin-left: 15px;
}

.cash {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 15px;
    margin-top: -110px;
    margin-left: 18px;
}

.back {
    background-color: var(--black);
    transform: rotateY(180deg);
  }

.cite {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 15px;
    margin-top: 10px;
    margin-left: 250px;
}

.alologo  {
    display: inline-block;
    transform: rotate(90deg);
    position: absolute;
    color: var(--darkred);
    font-size: 18px;
    margin-top: 175px;
    margin-left: 250px;
}
.alo {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--darkred);
    font-size: 18px;
    margin-top: 200px;
    margin-left: 250px;
    font-weight: bold;
}

.cite2 {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 15px;
    margin-top: 300px;
    margin-left: 250px;
}

.information-az {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 7.5px;
    margin-top: 10px;
    margin-left: 215px;
}

.information-en {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 7.5px;
    margin-top: 10px;
    margin-left: 180px;
}


.qr img {
    position: absolute;
    width: 70px;
    height: 70px;
    margin-top: 20px;
    margin-left: 100px;
}

.secret img {
    position: absolute;
    width: 40px;
    height: 150px;
    margin-top: 110px;
    margin-left: 115px;
}

.code {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--black);
    font-size: 18px;
    margin-top: 120px;
    margin-left: 120px;
}

.words-above-secret {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 9px;
    margin-top: 110px;
    margin-left: 160px;
}

.words-below-secret {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 9px;
    margin-top: 110px;
    margin-left: 95px;
}

.eaglelogo img {
    position: absolute;
    width: 35px;
    height: 40px;
    margin-left: 117.5px;
    margin-top: 330px;
    
}

.color {
    width: 50px;
    height: 100%;
    background-color: var(--darkred);
    margin-left: 40px;
}

.domestic-calls {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 8px;
    margin-top: -390px;
    margin-left: 15px;
}

.international-calls {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    position: absolute;
    color: var(--white);
    font-size: 8px;
    margin-top: -220px;
    margin-left: 15px;
}
/* section1 ends*/

/* section2 starts */
.maininformation {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-size: var(--fontsize36);
    margin-top: 100px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    gap: 25px;
}

.conditions {
    width: 750px;
    height: 390px;
    background-color: var(--lightgrey);
}
.requests {
    width: 750px;
    height: 390px;
    background-color: var(--lightgrey);
}

.conditions span , .requests span {
    font-size: var(--fontsize22);
    color: var(--black);
    margin-left: 40px;
    line-height: 80px;

}

.conditions p , .requests p {
    font-size: var(--fontsize16);
    color: var(--black);
    margin: 30px 40px;
}

.conditions hr , .requests hr{
    color: var(--black);
    
}

.conditions i , .requests i {
    color: var(--red);
    font-size: 8px; 
    margin-right: 15px;
}

/* section2 ends */

/* section3 starts */
.other-taksit-cards {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-size: var(--fontsize36);
    margin-top: 100px;
    margin-bottom: 20px;
}

.container a {
    text-decoration: none;
}

.birbankcards {
    background-color: var(--lightgrey);
    width: 350px;
    height: 370px;
}
.birbankcards img {
    width: 350px;
    height: 220px;
}

.birbankcards span {
    font-size: var(--fontsize18);
    color: var(--black);
    margin-left: 30px;
}

.birbankcards  p {
    font-size: var(--fontsize14);
    color: var(--grey);
    margin: 15px 30px;
}

.section hr {
    margin-top: 50px;
}

/* section3 ends */

/* footer starts */
.c2024 , .rights {
    font-size: var(--fontsize14);
    color: var(--grey);
    height: 60px;
    line-height: 60px;
}
/* footer ends */

