* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #AB7442;
    --lightbrown: rgb(236, 236, 235);
    --light: #F5F5F5;
    --dark: #353535;
}

 /* Topbar start */
.navmain {
    width: 100%;
    padding: 15px;
    background-color: var(--lightbrown);
}

.nav {
    width: 95%;
    align-items: center;
}

.left i {
    color: var(--primary);
    font-size: 14px;
}

.right i {
    color: var(--primary);
}

.left p,
.right p {
    color: var(--dark);
}

.right p {
    color: var(--dark);
}

.right a {
    background-color: var(--light);
    margin-right: 8px;
    padding: 5px 10px;
}
/* Topbar end */

/* Navbar start */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    border: none;
    min-width: 150px;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeInUp;
    animation-duration: 0.7s;
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgb(243, 240, 240);
} 

.dropdown i {
    font-size: 12px;
    vertical-align: middle;
    text-shadow: 0px 0px 1px black;
}

.belownavbar {
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--light);
    z-index: 5;
    
}

.sticky {
    position: sticky;
    top: 0;
}

.belownavbar h2 {
    color: var(--primary);
    font-weight: bold;
}

.unorderedlist {
   
    list-style-type: none;
}

.unorderedlist li {
     margin-right: 30px;
}


.unorderedlist a {
    text-decoration: none;
    color: black;
}

.unorderedlist a:hover {
    color: var(--primary);
}

.button {
    width: 220px;
    height: 70px;
    color: var(--light);
    font-weight: bold;
    background-color: var(--primary);
    border: none;
}

.button i {
    font-weight: bold;
    font-size: 25px;
    vertical-align: sub;
}

.button:hover {
    opacity: 0.8;
    transition: all 1s ease;
}
/* Navbar end */

/* Carousel start */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .overlay {
    background-color: rgba(47, 47, 47, 0.5); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }

  .swiper-slide-content {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    font-weight: bold;
    color: white;
  }

  .swiper-slide-content h1 {
    font-size: 70px;
    font-weight: bolder;
  }

  .swiper-button .button1 {
    background-color: var(--primary);
    border: none;
    width: 170px;
    height: 60px;
  }

  .swiper-button .button1:hover {
    opacity: 0.8;
    transition: all 1s ease;
  }

  .swiper-button .button2 {
    border: none;
    width: 170px;
    height: 60px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
/* Carousel end */

/* Feature start */
.four-element{
    width: 80%;
    margin: auto;
    height: 300px;
    align-items: center;
}

.four-element i {
    padding: 15px;
    background-color: var(--light);
    color: var(--primary);
    font-size: 35px;
    height: fit-content;
}

.four-element span {
    font-size: 65px;
    font-weight: bolder;
    color: var(--light);
    margin-left: 100px;
}

.four-element p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}
/* Feature end */

/* About start */
.information-about-us {
    background-color: var(--light);
}

.content-about-us {
    width: 85%;
    margin: auto;
    margin-top: 100px;
    height: auto;
}

.after h1{
    position: relative;
    
}

.after h1::after {
    content: " ";
    position: absolute;
    background-color: black;
    width: 45px;
    height: 5px;
    bottom: 0;
    right: 420px;
}

.content-about-us p {
    font-size: 18px;
}

.content-about-us i {
    font-size: 30px;
    color: var(--primary);
    padding: 15px;
    background-color: white;
    margin-right: 15px;
}

.two-icon-part {
    gap: 100px;
}

.content-about-us span {
    font-size: 30px;
    font-weight: bolder;
    color: var(--primary);
}


.explore-button {
    width: 200px;
    height: 60px;
    background-color: var(--primary);
    color: white;
    border: none;
    font-size: 18px;
}

.explore-button:hover {
    opacity: 0.8;
    transition: all 1s ease;
}
/* About end */

/* Service start */
.span p {
    margin-top: 100px;
    position: relative;
}

.span p::before {
    position: absolute;
    content: " ";
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    left: 580px;
}

.span p::after {
    position: absolute;
    content: " ";
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    right: 580px;
}
.cards {
    width: 80%;
    margin: auto;
    gap: 20px;
}
.card-body {
    text-align: center;
}
.card a {
    text-decoration: none;
    color: var(--primary);
}

.card .img {
    max-width: 560px;
    height: 250px;
    overflow: hidden;
}

.img img {
    transition: 1s;
}

 .img:hover img {
    transform: scale(1.05);
 }
/* Service end */

/* Feature start */

.about h1 {
    position: relative;
}

.about h1::after {
    position: absolute;
    content: " ";
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    right: 150px;
}
.why-choose-us {
    font-size: 50px;
}

.icon i {
    height: fit-content;
}
 
.vertical p {
    margin: 0;
}

/* Feature end */



/* Projects start */
.our_projects .img{
    position: relative;
}

.our_projects .overlay2{
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    height: 250px;
    width: 100%;
    transform: scale(0);
    transition: all .4s ease;
    
}

.our_projects .overlay2 a{
    padding: 5px 8px;
    border: 1px solid whitesmoke;
    color: white;
}


.our_projects .img:hover .overlay2{
    transform:scale(1);
}

.cards .img {
    position: relative;
}
.cards .overlay2 {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .6);
    height: 250px;
    width: 100%;
    transform: scale(0);
    transform-origin: bottom center;
    transition: all .4s ease;
}

.cards .overlay2 a {
    padding: 5px 8px;
    border: 1px solid whitesmoke;
    color: white;
}

.cards .img:hover .overlay2 {
    transform: scale(1);
}

/* Projects end */

/* Quote start */
.content-piece h1 {
    position: relative;
}

.content-piece h1::after {
    position: absolute;
    content: " ";
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    right: 340px;
}

.content-form {
    background-color: var(--light);
}

.for-given-width {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 100px;
}

.content-piece h1 {
    font-size: 45px;
    font-weight: bolder;
}

.content-piece p {
    font-size: 18px;
    color: var(--dark);
    margin-top: 25px;
}

.form-piece input {
    border: none;
    width: 300px;
    height: 60px;
    padding: 15px;
}

.form-piece input:focus{
    color: #555;
    background-color: #fff;
    border-color: #d5baa1;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(171,116,66,0.25)
}

.form-piece select {
    border: none;
    width: 300px;
    height: 60px;
    color: grey;
    padding: 15px;
}

.form-piece select:focus {
    border-color: #d5baa1;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(171,116,66,0.25)
}

.form-piece textarea {
    border: none;
    padding: 15px;
}

.form-piece textarea:focus {
    border-color: #d5baa1;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(171,116,66,0.25)
}

.submit input {
    border: none;
    width: 629px;
    background-color: var(--primary);
    color: white;
    font-size: 18px;
    transition: all 2s ease;
}

.submit input:hover {
    opacity: 0.8;
}
/* Quote end */

/* Team start */
.class-for-before-after h1 {
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bolder;
    font-size: 45px;
}

.class-for-before-after h1::before {
    position: absolute;
    content: ' ';
    bottom: 0;
    width: 45px;
    height: 5px;
    background-color: black;
    left: 540px;
}

.class-for-before-after h1::after {
    position: absolute;
    content: ' ';
    bottom: 0;
    width: 45px;
    height: 5px;
    background-color: black;
    right: 540px;
}

.pictures{
    width: 80%;
    margin: auto;
    gap: 20px;

}

.team-member {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image-scale {
    max-width: 300px;
    height: auto;
    overflow: hidden;
    position: relative;
}

.image-scale img {
    transition: transform 0.5s;
}

.team-member-and-information:hover .image-scale img {
    transform: scale(1.1);
}

.side-icons {
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transition: left 0.5s;
}

.team-member-and-information:hover .side-icons {
    left: 0;
    visibility: visible;
}

.side-icons a {
    color: var(--primary);
    background-color: white;
    width: 40px;
    border-radius: 0;
}

.side-icons a:hover {
    background-color: var(--primary);
    color: white;
}

.shadow-for-side {
    text-align: center;
    padding-top: 15px;
    border: 5px solid rgb(243, 241, 241);
    border-top: 0 !important;
    margin-top: -6px;
}

/* Team end */

/* Testimonial start */
.testimonials {
    float: left;
    width: 100%;
    padding: 100px 15px;
    display: contents;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.testimonials .title h1 {
    text-align: center;
    position: relative;
    font-weight: bolder;
    font-size: 45px;
    margin-bottom: 70px;
    margin-top: 70px;
}

.testimonials .title h1::before {
    position: absolute;
    content: ' ';
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    left: 400px
}

.testimonials .title h1::after {
    position: absolute;
    content: ' ';
    width: 45px;
    height: 5px;
    background-color: black;
    bottom: 0;
    right: 400px;
}

.testimonials .slider {
    border: 4px solid rgb(243, 241, 241);
    max-width: 650px;
    margin: auto;
    text-align: center;
    padding: 20px 20px;
}

.testimonials .slider .slide {
    display: none;
}

.testimonials .slider .slide.active {
    display: block;
    animation: slide 1s ease;
}

@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }

}

.testimonials .slider p {
    font-size: 17px;
    color: var(--dark);
}

.testimonials .client-info h3 {
    font-size: 20px;
    font-weight: bold;
}

.testimonials .client-info span {
    color: var(--dark);
    font-size: 18px;
}

.testimonials .slider-indicator {
    text-align: center;
    padding-top: 30px;
}

.testimonials .slider-indicator img {
    max-width: 80px;
    max-height: 80px;
    display: inline-block;
    margin: 0 8px;
    border-radius: 50%;
    opacity: 0.2;
    border: 4px solid rgb(243, 241, 241);
    cursor: pointer;
    transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active {
    opacity: 1;
}
/* Testimonial end */

/* Footer start */
.background {
    background-image: url('../woody/footer.jpg');
    margin-top: 70px;
    height: 450px;
}

.four-information{
    padding: 80px 100px;
}

.address {
    color: var(--light);
}

.four-icons i{
    border: 1px solid var(--light);
    width: 37px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    margin-top: 20px;
}

.four-icons i:hover {
    background-color: var(--light);
    color: var(--primary);
    transition: all 1s ease;
}

.services a, .links a{
    text-decoration: none;
    color: var(--light);
    margin-bottom: 5px;
}

.services a:hover, .links a:hover {
    color: var(--primary);
    letter-spacing: 1px;
    transition: all 0.5s ease;
    
}

.newsletter p {
    width: 250px;
}

.out-button {
    width: 280px;
    height: 50px;
    position: relative;
    z-index: 1;
    border: none;
    margin-top: 20px;
    color: var(--dark);
    text-align: start;
    padding-left: 20px;
}

.in-button {
    width: 70px;
    height: 40px;
    border: none;
    background-color: var(--primary);
    color: var(--light);
    position: absolute;
    z-index: 8;
    margin-top: 142px;
    margin-left: 206px;
}

.in-button:hover {
    opacity: 0.8;
    transition: 1s;
}

.out-button:focus {
    border-color: #d5baa1;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(171,116,66,0.25);
}
.underline{
    width: 87%;
    height: 1px;
    background-color: var(--dark);
    margin: auto;
}
.design {
    width: 87%;
    margin: auto;
    margin-top: 25px;
}

.design a {
    text-decoration: none;
    color: var(--light);
    border-bottom: 1px solid var(--light);
    
}
.design a:hover {
    color: var(--primary);
}
/* Footer end */

/* Back To Top */
.back-to-top {
    border: 1px solid var(--primary);
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: var(--primary);
    color: var(--light);
    font-size: 25px;
    padding-top: 5px;
    position: fixed;
    bottom: 30px;
    left: calc(100% - 5%);

}

/* @media screen (max-width:768px;){
    nav{
        
    }
} */
                    

